# alexa-abfahrtsmonitor

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/philippst/alexa/kvb/: AlexaKvbStreamHandler.java  AppComponent.java  KvbAlexaSkillApplicationModule.java  KvbAlexaSkillRequestHandler.java  KvbAlexaSkillSpeechlet.java
src/main/java/de/philippst/alexa/kvb/exception/: KvbException.java  StationResolutionException.java
src/main/java/de/philippst/alexa/kvb/handler/: CancelandStopIntentHandler.java  DepartureIntentHandler.java  DisruptionIntentHandler.java  FallbackIntentHandler.java  HearMoreIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java
src/main/java/de/philippst/alexa/kvb/intent/: AmazonHelpIntentAction.java  AmazonStopIntentAction.java  DepartureIntentAction.java  DisruptionIntentAction.java  HearMoreIntentAction.java  IntentAction.java  IntentHandlerService.java  IntentModule.java  WelcomeIntentAction.java
src/main/java/de/philippst/alexa/kvb/interceptor/: LogRequestInterceptor.java
src/main/java/de/philippst/alexa/kvb/model/: AlexaKvbUser.java  KvbDisruption.java  KvbStation.java  KvbStationDeparture.java
src/main/java/de/philippst/alexa/kvb/service/: ServiceModule.java  StationService.java  UserService.java
src/main/java/de/philippst/alexa/kvb/utils/: AlexaSkillKitHelper.java  CardUiHelper.java  KvbStationDomExtractor.java  TextToSpeechHelper.java
src/main/resources/: log4j.properties
src/main/resources/slots/: KVB_STATION.csv
src/test/java/de/philippst/alexa/kvb/utils/: KvbStationDomExtractorTest.java
src/test/resources/kvb-dom/: disruptions-bus-one.html  disruptions-bus-several.html  disruptions-train-one.html  disruptions-train-several.html  station-departures-disr.html  station-departures-disruption.html
