import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'de.philippst.alexa'
version = '2.0'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazon.alexa:ask-sdk:2.16.0',
            'org.jsoup:jsoup:1.11.3',
            'org.apache.logging.log4j:log4j-core:2.8.2',
            'org.apache.logging.log4j:log4j-api:2.8.2',
            'com.amazonaws:aws-lambda-java-log4j2:1.1.0'
    )

    testCompile (
            'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    )
}

shadowJar{
    transform(Log4j2PluginsCacheFileTransformer)
}